<!DOCTYPE html>

<html>
<head>
<title>Untitled</title>
<link rel="stylesheet" type="text/css" href="style louka en fleur.css">
</head>
<body id="body1" link="#CC9999" vlink="#CC9999" alink="#CC9999">
<p><font color="grey"><h1>Bottems</font></p>
<TABLE BORDER="10">

<TR>
  <TH>Black&With blokked jeans. $20,00</TH>
  <TH>Long Skirt pink&purple. $15,00</TH>
  <TH>Clouds Legging. $10,00</TH>
  <TR/>

<TR>
   <TD><img class="irc_mi" src="afbeeldingen/ass1.jpg"></TD>
   <TD><img class="irc_mi" src="afbeeldingen/ass2.jpg"></TD>
   <TD><img class="irc_mi" src="afbeeldingen/ass3.jpg"></TD>
<TR/>

<TR>
<TH>Flower skirt. $10,00</TH>
<TH>Denim Levi's Shorts. $20,00</TH>
<TH>Mom Jeans. $25,00</TH>
</TR>
<TR>
   <TD><img class="irc_mi" src="afbeeldingen/ass4.jpg"></TD>
   <TD><img class="irc_mi" src="afbeeldingen/ass5.jpg"></TD>
   <TD><img class="irc_mi" src="afbeeldingen/ass6.jpg"></TD>

</TR>

<TR>
   <TH>Vintage School Skirt. White&Blue. $15,00</TH>
   <TH>Vintage School Skirt. Green&Yellow. $15,00</TH>
   <TH>Runway Shorts studded. $20,00</TH>
   <TR/>

<TR>
   <TD><img class="irc_mi" src="afbeeldingen/ass8.jpg"></TD>
   <TD><img class="irc_mi" src="afbeeldingen/ass9.jpg"></TD>
   <TD><img class="irc_mi" src="afbeeldingen/ass10.jpg"></TD>
<TR/>
<TR>
<TH>Space Legging. $10,00</TH>
<TH>Black Jeans Must Have. $15,00</TH>
<TH>Palmtrees Legging. $10,00</TH>
</TR>

<TR>
   <TD><img class="irc_mi" src="afbeeldingen/ass13.jpg"></TD>
   <TD><img class="irc_mi" src="afbeeldingen/ass12.jpg"></TD>
   <TD><img class="irc_mi" src="afbeeldingen/ass7.jpg"></TD>

</TR>

</body>
</html>
